<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="http-equiv" content="30">
    <title>Hello world</title>
    <style>
        .box a{
            text-decoration: none;
            background-color: red;
            color: #666;
            height: 100px;
            width: 200px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
        }
        .box a:hover{
          
            background-color: pink;
        }
        .box2 {
          width: 200px;
          height: 200px;
          padding: 20px;
          margin: 20px;
          background-color: #666;
          box-sizing: border-box;
        }
    </style>
</head>
<body>
  <div class="box">
    <!-- <a href="#">导航1</a> -->
    <!-- <a href="#">导航2</a>
    <a href="#">导航3</a>
    <a href="#">导航4</a>
    <a href="#">导航5</a> -->
  </div>
  <div class="box2">
    box2
  </div>
</body>
</html>